<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyPortfolio</title>
<head>
<meta name="theme-color" content="#D6EDFF">
<link href="https://fonts.googlefonts.cn/css?family=Homemade+Apple|Katibeh" rel="stylesheet">
<link href="https://fonts.googlefonts.cn/css?family=Poppins" rel="stylesheet">
<style>
html {
  scroll-behavior: smooth;
}
body{background-color:#D6EDFF;}

.partOne{
              height:110%;
              width:100%;
              position:absolute;
              top:110%;
              left:0;
}

.title {
          font-size:35px;
          font-family: 'Katibeh', cursive;
          position:absolute;
          top:3%;
          left:5%;
}
.links {
          font-size:15px;
          font-family:;
          word-spacing:30px;
          position:absolute;
          top:5%;
          right:5%;
}
.links a{color:#000;text-decoration:none;}
.textOne-title{font-size:90px;border-bottom:1px solid black;display:inline-block;}
.textOne{
         width:80%;
        font-size:50px;
        font-family: 'Katibeh', cursive;
        position:absolute;
        top:15%;left:10%;
}
.textOne a{color:#000;text-decoration:none;}
.textOne a:hover{color:#5ABE6A;}
.handw{font-size:20px;color:#5ABE6A;font-family: 'Homemade Apple', cursive;line-height:15px;}
.partTwo .handw{line-height:60px;}
.small{font-size:30px;display:inline-block;margin-top:40px;}
.smallp{font-size:19px;font-family: 'Poppins', sans-serif;display:inline-block;margin-top:20px;}
.smallp a{text-decoration:none;color:#000;}
.button{
             height:70px;
             width:200px;
             border-radius:20px;
             background-color:#5abe6a;
             display:inline-block;
             font-size:33px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:40px;
}
.buttonlB{
             height:60px;
             width:150px;
             border:1px dashed #D6EDFF;
             border-radius:20px;
             background-color:;
             display:inline-block;
             font-size:29px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:20px;
}
.buttonl{
             height:60px;
             width:150px;
             border:1px dashed #000;
             border-radius:20px;
             background-color:;
             display:inline-block;
             font-size:29px;
             line-height:55px;
             color:#000;
             margin-top:20px;
}
.footer{
            font-size:30px;
            font-family: 'Katibeh', cursive;
            position:absolute;
            top:75%;left:10%;
}
.two .footer{left:25%;}
.footer a{font-size:19px;font-family:ara;text-decoration:none;color:#000;}
.img{
       height:360px;width:300px;
       background-image:url(work.png);
       background-size:100%;background-repeat:no-repeat;
       border-radius:10px;
       border:5px solid white;
       box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
       position:absolute;
       top:10%;left:10%;
       animation:no 2s ease;
}          
</style>
</head>
<body>
 <div class="title">Elle Liao</div>
       <div class="links"><a href="about.html">About</a>    <a href="https://www.instagram.com/expressdesign102">MyWorks</a>    <a href="exp.html">MyExperience</a>   <a href="mailto:elleliao58@outlook.com">Contact</a></div> 


<div class="textOne">
        <span class="textOne-title">About</span><br><br>
        
        <span class="smallp">Hi there, my name is Elle liao and I am a college student who code websites in her freetime. This is my new portfolio website 
                                              created in 2023, here is a <a href="https://www.summerpartie.github.io">link</a> to my old website. I used an english fake name
                                               on my instagram account that stores my UI design projects because I used to believe it is easier to find a job is the employer assume
                                              I am a local at first glance. Now I am more confident to use my original name : ) Feel free to write me an email if you found my work 
                                              interesting or want to be my friend.</span><br>
         
         
        <a href="index.html">Back</a>
         

</div>


</body>
</html>
