<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyPortfolio</title>
<head>
<meta name="theme-color" content="#D6EDFF">
<link href="https://fonts.googlefonts.cn/css?family=Homemade+Apple|Katibeh" rel="stylesheet">
<link href="https://fonts.googlefonts.cn/css?family=Poppins" rel="stylesheet">
<style>
html {
  scroll-behavior: smooth;
}
body{background-color:#D6EDFF;}

.title {
          font-size:35px;
          font-family: 'Katibeh', cursive;
          position:absolute;
          top:3%;
          left:5%;
}
.links {
          font-size:15px;
          font-family:;
          word-spacing:30px;
          position:absolute;
          top:5%;
          right:5%;
}
.links a{color:#000;text-decoration:none;}
.textOne-title{font-size:90px;border-bottom:1px solid black;display:inline-block;}
.textOne{
         width:80%;
        font-size:50px;
        font-family: 'Katibeh', cursive;
        position:absolute;
        top:15%;left:10%;
}
.textOne a{color:#000;text-decoration:none;}
.textOne a:hover{color:#5ABE6A;}
.handw{font-size:20px;color:#5ABE6A;font-family: 'Homemade Apple', cursive;line-height:15px;}
.partTwo .handw{line-height:60px;}
.small{font-size:30px;display:inline-block;margin-top:40px;}
.smallp{font-size:19px;font-family: 'Poppins', sans-serif;display:inline-block;margin-top:20px;}
.smallp a{text-decoration:none;color:#000;}
.button{
             height:70px;
             width:200px;
             border-radius:20px;
             background-color:#5abe6a;
             display:inline-block;
             font-size:33px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:40px;
}
.buttonlB{
             height:60px;
             width:150px;
             border:1px dashed #D6EDFF;
             border-radius:20px;
             background-color:;
             display:inline-block;
             font-size:29px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:20px;
}
.buttonl{
             height:60px;
             width:150px;
             border:1px dashed #000;
             border-radius:20px;
             background-color:;
             display:inline-block;
             font-size:29px;
             line-height:55px;
             color:#000;
             margin-top:20px;
}

  .menu-icon{
            height:40px;
            width:40px;
            background-image:url(leaf.png);
            background-size:100%;
            position:fixed;
            top:3%;right:5%;
            display:none;
 }
 #menu-content{
            height:100%;
            width:100%;
            background-color:#D6EDFF;
            position:fixed;
            top:0%left:0%;
            display:none;
 }
 #menu-content:target{display:block;}
 #menu-content .textOne{top:30%;}
             
@media screen and (max-width:700px){
.menu-icon{display:block;}
.textOne-title{font-size:60px;}
.links{display:none;}
  .smallp{font-size:15px;display:inline-block;margin-bottom:35px;}
}   
</style>
</head>
<body>
 <div class="title">Elle Liao</div>
       <div class="links"><a href="about.html">About</a>    <a href="https://www.instagram.com/expressdesign102/">MyWorks</a>    <a href="exp.html">MyExperience</a>   <a href="mailto:elleliao58@outlook.com">Contact</a></div> 


<div class="textOne">
        <span class="textOne-title">Music</span><br><br>
        
        <a href="https://www.youtube.com/watch?v=w-eYseILz7I">Lovely - billie ellish<br></a>
         <a href="https://www.youtube.com/watch?v=0GoGcVs6pbU&pp=ygUPbW92ZSB5b3VyIGJvZHkg">Move your body - Sia<br></a>
        <a href="https://www.youtube.com/watch?v=2i2khp_npdE&pp=ygUQc2luZyBtZSB0byBzbGVlcA%3D%3D"> Sing me to sleep - Alan walker<br></a>
         <a href="https://www.youtube.com/watch?v=w9v27qaLUUA&pp=ygUTZmVlbGluZyBnb29kIGF2aWNpaQ%3D%3D">Feeling good - Avicii<br></a>
         <a href="https://www.youtube.com/watch?v=NCtehL3gKko&pp=ygUTZWxhc3RpYyBoZWFydCBkYW5jZQ%3D%3D">Elastic heart - Sia<br></a><br>
         
         <span class="handw">I don't own the copyright of any music above</span><br>
         

</div>

<a href="#menu-content"><div class="menu-icon"></div></a>
 <div id="menu-content">
    <div class="textOne">
         <a href="about.html">About</a><br>    <a href="https://www.instagram.com/expressdesign102/">MyWorks</a><br>    
          <a href="exp.html">MyExperience</a><br>   <a href="mailto:elleliao58@outlook.com">Contact</a><br>
          <span class="green"><a href="#">Back</a></span>
    </div>
  
 </div>

</body>
</html>
