<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyPortfolio</title>
<head>
<meta name="theme-color" content="#D6EDFF">
<link href="https://fonts.googlefonts.cn/css?family=Homemade+Apple|Katibeh" rel="stylesheet">
<link href="https://fonts.googlefonts.cn/css?family=Poppins" rel="stylesheet">
<style>
body{background-color:#D6EDFF;}
.title {
          font-size:35px;
          font-family: 'Katibeh', cursive;
          position:absolute;
          top:3%;
          left:5%;
}
.links {
          font-size:15px;
          font-family:;
          word-spacing:30px;
          position:absolute;
          top:5%;
          right:5%;
}
.links a{color:#000;text-decoration:none;}
.textOne{
         width:40%;
        font-size:70px;
        text-align:center;
        font-family: 'Katibeh', cursive;
        position:absolute;
        top:10%;left:30%;
}
.handw{font-size:30px;color:#5ABE6A;font-family: 'Homemade Apple', cursive;line-height:15px;}

.smallp{font-size:19px;font-family: 'Poppins', sans-serif;display:inline-block;margin-top:20px;}
.smallt{font-size:15px;font-family: 'Poppins', sans-serif;display:inline-block;margin-top:20px;}


.partSix{
              height:110%;
              width:100%;
              position:absolute;
              top:20%;
              left:0;
}
.footer{
            font-size:30px;
            font-family: 'Katibeh', cursive;
            position:absolute;
            top:75%;left:10%;
}
.two .footer{left:25%;}
.footer a{font-size:19px;font-family:ara;text-decoration:none;color:#000;}
.img{
       height:360px;width:300px;
       background-image:url(work.png);
       background-size:100%;background-repeat:no-repeat;
       border-radius:10px;
       border:5px solid white;
       box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
       position:absolute;
       top:10%;left:10%;
       animation:no 2s ease;
}
.partSix .img{
               height:400px;
               background-image:url(top.png);
               border:0px solid #333;
               box-shadow:0px 0px 0px #333;
               left:75%;top:70%;
               color:transparent;
}
.vibe{
         height:90px;width:90px;
         border-radius:100%;
         background-image:linear-gradient(#feb661, rgba(255,255,255,0));
         position:absolute;
        top:15%;left:60%;
}
.vibeL{
         height:125px;width:125px;
         border-radius:100%;
         background-image:linear-gradient(#61fe71, rgba(255,255,255,0));
         position:absolute;
        top:67%;left:35%;
}
.vibeS{
         height:30px;width:30px;
         border-radius:100%;
         background-color:#feb661;
         position:absolute;
        top:87%;left:60%;
}
.deco{
         height:90px;width:90px;
         background-image:url(deco/deco1.svg);
         background-size:100%;background-repeat:no-repeat;
         position:absolute;
         top:55%;left:60%;
         animation:none 1s ease;
}
.button{
             height:70px;
             width:200px;
             border-radius:20px;
             background-color:#5abe6a;
             display:inline-block;
             font-size:33px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:40px;
}
.menu-icon{
            height:40px;
            width:40px;
            background-image:url(leaf.png);
            background-size:100%;
            position:fixed;
            top:3%;right:5%;
            display:none;
 }
 #menu-content{
            height:100%;
            width:100%;
            background-color:#D6EDFF;
            position:fixed;
            top:0%left:0%;
            display:none;
 }
 #menu-content:target{display:block;}
 #menu-content .textOne{top:30%;}
.textOne a{color:#000;text-decoration:none;}
          
             
@media screen and (max-width:700px){
          
@media screen and (max-width:700px){

 /*this head*/
 .handw{font-size:30px;display:inline-block;margin-bottom:35px;}
 .vibe{z-index:-1;top:12%;}
 .textOne{width:90%;font-size:50px;left:5%;top:22%;}
 .small{margin-top:20px;}
 .button{line-height:83px;margin-top:30px;}
 .buttonl{line-height:83px;}
 .links{opacity:0;}
 .menu-icon{display:block;}

 .partSix{top:25%;}
 .partSix .textOne{top:10%;}
 .footer{top:55%;}
 .two .footer{top:55%;left:45%;}
 .partSix .deco{top:75%;z-index:-1;}
 .partSix .vibeS{display:none;}
 
 
 .partSix .img{left:5%;top:75%;z-index:-1;}
}
</style>
</head>
<body>
<div class="title">Elle Liao</div>
       <div class="links"><a href="about.html">About</a>    <a href="https://www.instagram.com/expressdesign102">MyWorks</a>    <a href="exp.html">MyExperience</a>   <a href="mailto:elleliao58@outlook.com">Contact</a></div>    


<div class="partSix">
         <div class="vibeL"></div><div class="vibeS"></div>
        <div class="textOne">
                       <span class="handw">#thats great!</span><br>
                       Please write me an email<br>
                       <span class="smallp">Thank you so much for providing me with amazing opportunity.</span><br>
                       <a href="mailto:elleliao58@outlook.com"><span class="button">Drop me a line</span></a>
         </div>
         <div class="footer">About<br>
                 <a href="about.html">About me</a><br>   <a href="https://www.instagram.com/expressdesign102">MyWorks</a><br>   <a href="exp.html">MyExperience</a><br>   <a href="mailto:elleliao58@outlook.com">Contact</a>
         </div>     
         <div class="two"><div class="footer">Socials<br>
                 <a href="https://profile.indeed.com/?hl=en_GB&co=GB&from=gnav-jobseeker-profile--profile-one-frontend">Indeed</a><br>   
                  <a href="https://www.linkedin.com/in/%E7%8E%A5-%E5%BB%96-7124b72a0/">Linkedin</a><br>   
                  <a href="https://www.instagram.com/expressdesign102/">instagram</a><br>  
         </div></div>  
         <div class="img">Image from rawpixel.com</div>   
</div>
<a href="#menu-content"><div class="menu-icon"></div></a>
 <div id="menu-content">
    <div class="textOne">
         <a href="about.html">About</a><br>    <a href="https://www.instagram.com/expressdesign102/">MyWorks</a><br>    
          <a href="exp.html">MyExperience</a><br>   <a href="mailto:elleliao58@outlook.com">Contact</a><br>
          <span class="green"><a href="#">Back</a></span>
    </div>
  
 </div>
<div class="rabbit"></div>
</body>
