<!DOCTYPE html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MyPortfolio</title>

<head>



<link rel="icon" type="image/x-icon" href="favicon.ico">

<meta name="theme-color" content="#ffd6cc">

<link href="https://fonts.googlefonts.cn/css?family=Homemade+Apple|Katibeh" rel="stylesheet">

<link href="https://fonts.googlefonts.cn/css?family=Poppins" rel="stylesheet">

<style>

body{background-color:#D6EDFF;}

.head{

         

         height:130%;width:100%;

         position:absolute;

         top:0;left:0;

}

.title {

          font-size:35px;

          font-family: 'Katibeh', cursive;

          position:absolute;

          top:3%;

          left:10%;

}

 .icon{

         height:30px;width:30px;

         background-image:url(leaf.png);

         background-size:100%;background-repeat:no-repeat;

         position:absolute;

         top:3.5%;left:7%;

         animation:none 1s ease;

}



.random{

  height:30%;

  width:80%;

  text-align:center;

  font-size:70px;

  font-family: 'Katibeh', cursive;

  position:absolute;

  top:20%;left:10%;

}





button{

     height:80px;

     width:200px;

     border-radius:20px;

     border:0px solid black;

     background-color:#5abe6a;

    font-size:35px;

    font-family: 'Katibeh', cursive;

    color:#D6EDff;

    padding-bottom:15px;

}





@media screen and (max-width:700px){



.title{left:5%;}

.random{width:90%;font-size:50px;left:5%;top:30%;}



}



</style>

</head>

<body>

  

<div class="head">

        <div class="icon"></div>

       <div class="title">Random number</div>





<div class = "random">

Create a random number



<p id="demo"> </p>





<button type="button" onclick='document.getElementById("demo").innerHTML = Math.floor(Math.random() * 101)'>Click Me!</button>



</div>

</div>





</body>

</html>
