<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyPortfolio</title>
<head>
<meta name="theme-color" content="#D6EDFF">
<link href="https://fonts.googlefonts.cn/css?family=Homemade+Apple|Katibeh" rel="stylesheet">
<link href="https://fonts.googlefonts.cn/css?family=Poppins" rel="stylesheet">
<style>
body{background-color:#D6EDFF;}
.title {
          font-size:35px;
          font-family: 'Katibeh', cursive;
          position:absolute;
          top:3%;
          left:5%;
}
.links {
          font-size:15px;
          font-family:;
          word-spacing:30px;
          position:absolute;
          top:5%;
          right:5%;
}
.links a{color:#000;text-decoration:none;}
.textOne{
         width:40%;
        font-size:70px;
        text-align:center;
        font-family: 'Katibeh', cursive;
        position:absolute;
        top:23%;left:30%;
}
.handw{font-size:30px;color:#5ABE6A;font-family: 'Homemade Apple', cursive;line-height:15px;}
.card{
        width:30%;
       background-color:rgba(255,255,255,0.3);
       border:1px dotted #5ABE6A;
       border-radius:20px;
       position:absolute;
       top:75%;left:10%;
       animation:no 2s ease;
       padding:50px;
       padding-right:50px;
}
.two .card{background-color:#5ABE6A;color:#D6EDFF;left:53%}
.three .card{background-color:#FF8B49;color:#D6EDFF;top:215%;border:0px dotted #5ABE6A;}
.four .card{background-color:#FFFFCC;left:53%;top:215%;border:0px dotted #5ABE6A;}
.cardText{
             font-size:50px;
             font-family: 'Katibeh', cursive;
}
.smallp{font-size:19px;font-family: 'Poppins', sans-serif;display:inline-block;margin-top:20px;}
.smallt{font-size:15px;font-family: 'Poppins', sans-serif;display:inline-block;margin-top:20px;}

.partSix{
              height:110%;
              width:100%;
              position:absolute;
              top:320%;
              left:0;
}
.footer{
            font-size:30px;
            font-family: 'Katibeh', cursive;
            position:absolute;
            top:75%;left:10%;
}
.two .footer{left:25%;}
.footer a{font-size:19px;font-family:ara;text-decoration:none;color:#000;}
.img{
       height:360px;width:300px;
       background-image:url(work.png);
       background-size:100%;background-repeat:no-repeat;
       border-radius:10px;
       border:5px solid white;
       box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
       position:absolute;
       top:10%;left:10%;
       animation:no 2s ease;
}
.partSix .img{
               height:400px;
               background-image:url(top.png);
               border:0px solid #333;
               box-shadow:0px 0px 0px #333;
               left:75%;top:70%;
               color:transparent;
}
.vibe{
         height:90px;width:90px;
         border-radius:100%;
         background-image:linear-gradient(#feb661, rgba(255,255,255,0));
         position:absolute;
        top:15%;left:60%;
}
.vibeL{
         height:125px;width:125px;
         border-radius:100%;
         background-image:linear-gradient(#61fe71, rgba(255,255,255,0));
         position:absolute;
        top:67%;left:35%;
}
.vibeS{
         height:30px;width:30px;
         border-radius:100%;
         background-color:#feb661;
         position:absolute;
        top:87%;left:60%;
}
.deco{
         height:90px;width:90px;
         background-image:url(deco/deco1.svg);
         background-size:100%;background-repeat:no-repeat;
         position:absolute;
         top:55%;left:60%;
         animation:none 1s ease;
}
.button{
             height:70px;
             width:200px;
             border-radius:20px;
             background-color:#5abe6a;
             display:inline-block;
             font-size:33px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:40px;
}
</style>
</head>
<body>
<div class="title">Elle Liao</div>
       <div class="links"><a href="">About</a>    <a href="">MyWorks</a>    <a href="">MyExperience</a>   <a href="">Contact</a></div>    
<div class="textOne">
              <span class="handw">Have a look at</span><br>
               My Skills<br>
              <span class="smallp">Looking for a tutor/designer/cashier? I might have the right skillset for your hiring!
                                                    I am comfortable both working online and inperson.</span>
</div>
<div class="card">
        <div class="cardText">
                                              Academics<br><span class="smallt">It is my desire to be a personal tutor. Having score <b>A*A*A in Alevel and 7.5 in IELTS</b>, I am confident to guide
                                              learners starting from all levels.
                                              </span><br>
                                              Maths<br><span class="smallp">I scored A* in Alevel mathematics exam.</span><br>
                                              Chemistry<br><span class="smallp">I scored A* in Alevel Chemistry</span><br>
                                              English<br><span class="smallp">IELTS 7.5 (Listening 9 Reading 9)</span><br>
                                              Chinese<br><span class="smallp">Native speaker. I will merge my own expereince of learning a second language into my teaching.</span><br>
                                              
                    
        </div>
</div>
<div class="two"><div class="card">
                <div class="cardText">
                                              UI UX<br><span class="smallt">I felt in love with digital creativity when I was 14 years old and I coded my first family website
                                              the same year. Now it has became my daily to collect inspiration from dribbble and awwwards, and implement my new design through
                                              coding.
                                              </span><br>
                                              Figma<br><span class="smallp">Fluent figma skills</span><br>
                                              HTML<br><span class="smallp">This website is hand coded by me</span><br>
                                              CSS<br><span class="smallp">I am fluent in both HTML and CSS. I know how to implement complex effect (e.g slideshow,
                                              filter, scroll down button) without heavy javascript code.</span><br>
                                              
                    
        </div>            
</div></div>
<div class="three"><div class="card">
                <div class="cardText">
                                              General<br><span class="smallt">I got some practical skills that make me your perfect student worker.
                                              </span><br>
                                              Scooter riding<br><span class="smallp">I am a good scooter rider who used to ride 10km to school. Contact me
                                                                              if you are looking for a delivery person.</span><br>
                                              Communication<br><span class="smallp">I am friendly and outgoing.</span><br>
                                              Organised<br><span class="smallp">I will find a good balance of my study and work.</span><br>
                                              
                    
        </div>            
</div></div>
<div class="four"><div class="card">
                <div class="cardText">
                                              Bonus<br><span class="smallt">Skill that many employer don't expect college student to have
                                              </span><br>
                                              Knitting<br><span class="smallp">I know how to knit hat, beanie and jumpers.</span><br>
                                              Real estate<br><span class="smallp">I have lived in many different parts of london, I am familiar with 
                                              the commute system and passionate about jobs related with real estate</span><br>
                                              
                                              
                    
        </div>            
</div></div>

<div class="partSix">
         <div class="vibeL"></div><div class="vibeS"></div> <div class="deco"></div>
        <div class="textOne">
                       <span class="handw">#SayHi</span><br>
                       Contact me<br>
                       <span class="smallp">If you found my work interesting, have a job for me, or want to be my friends, please drop me a line.</span><br>
                       <a href=""><span class="button">Drop me a line</span></a>
         </div>
         <div class="footer">About<br>
                 <a href="">About me</a><br>   <a href="">MyWorks</a><br>   <a href="">MyExperience</a><br>   <a href="">Contact</a>
         </div>     
         <div class="two"><div class="footer">Socials<br>
                 <a href="">Indeed</a><br>   <a href="">Linkedin</a><br>   <a href="">instagram</a><br>  
         </div></div>  
         <div class="img">Image from rawpixel.com</div>   
</div>
</body>
