<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyPortfolio</title>
<head>
<meta name="theme-color" content="#D6EDFF">
<link href="https://fonts.googlefonts.cn/css?family=Homemade+Apple|Katibeh" rel="stylesheet">
<link href="https://fonts.googlefonts.cn/css?family=Poppins" rel="stylesheet">
<style>
html {
  scroll-behavior: smooth;
}
body{background-color:#543678;}

.title {
          font-size:35px;
          font-family: 'Katibeh', cursive;
          position:absolute;
          top:3%;
          left:5%;
}
.links {
          font-size:15px;
          font-family:;
          word-spacing:30px;
          position:absolute;
          top:5%;
          right:5%;
}
.links a{color:#000;text-decoration:none;}
.textOne-title{font-size:90px;border-bottom:1px solid black;display:inline-block;}
.textOne{
         width:80%;
        font-size:50px;
        font-family: 'Katibeh', cursive;
        position:absolute;
        top:15%;left:10%;
}
.textOne a{color:#000;text-decoration:none;}
.textOne a:hover{color:#5ABE6A;}
.handw{font-size:20px;color:#5ABE6A;font-family: 'Homemade Apple', cursive;line-height:15px;}
.partTwo .handw{line-height:60px;}
.small{font-size:30px;display:inline-block;margin-top:40px;}
.smallp{font-size:19px;font-family: 'Poppins', sans-serif;display:inline-block;margin-top:20px;}
.smallp a{text-decoration:none;color:#000;}
.button{
             height:70px;
             width:200px;
             border-radius:20px;
             background-color:#5abe6a;
             display:inline-block;
             font-size:33px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:40px;
}
.buttonlB{
             height:60px;
             width:150px;
             border:1px dashed #D6EDFF;
             border-radius:20px;
             background-color:;
             display:inline-block;
             font-size:29px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:20px;
}
.buttonl{
             height:60px;
             width:150px;
             border:1px dashed #000;
             border-radius:20px;
             background-color:;
             display:inline-block;
             font-size:29px;
             line-height:55px;
             color:#000;
             margin-top:20px;
}
  
@media screen and (max-width:700px){
.menu-icon{display:block;}
.textOne{font-size:40px}
.textOne-title{font-size:60px;}
.links{display:none;}
  .smallp{font-size:15px;display:inline-block;margin-bottom:35px;}
  
}   

          
</style>
</head>
<body>
 <div class="title">Elle Liao</div>
<div class="links"><a href="about.html">About</a>    <a href="https://www.instagram.com/expressdesign102/">MyWorks</a>    <a href="exp.html">MyExperience</a>   <a href="mailto:elleliao58@outlook.com">Contact</a></div>    


<div class="textOne">
        <span class="textOne-title">Tour</span><br><br>
        <span class="handw">Countries I have been to</span><br>
       Singapore, Vietnam, <a href="europe.html">European countries</a><br><br>
         <span class="handw">Countries on my travel wishlist</span><br>
         Egypt, America

</div>

<a href="#menu-content"><div class="menu-icon"></div></a>
 <div id="menu-content">
    <div class="textOne">
         <a href="about.html">About</a><br>    <a href="https://www.instagram.com/expressdesign102/">MyWorks</a><br>    
          <a href="exp.html">MyExperience</a><br>   <a href="mailto:elleliao58@outlook.com">Contact</a><br>
          <span class="green"><a href="#">Back</a></span>
    </div>
  
 </div>
</body>
</html>
