<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyPortfolio</title>
<head>
<meta name="theme-color" content="#D6EDFF">
<link href="https://fonts.googlefonts.cn/css?family=Homemade+Apple|Katibeh" rel="stylesheet">
<link href="https://fonts.googlefonts.cn/css?family=Poppins" rel="stylesheet">
<style>
html {
  scroll-behavior: smooth;
}

body{background-color:#D7EDFF;}

@keyframes slide1{
                                0%{opacity:100%;}
                              30%{opacity:100%;}
                              33.3%{opacity:0%;}
                              66.6%{opacity:0%;}
                              97%{opacity:0%;}
                              100%{opacity:100;}
}
@keyframes slide2{
                              0%{opacity:0%;}
                              30%{opacity:0%;}
                              33.3%{opacity:100%;}
                              63%{opacity:100%;}
                              66.6%{opacity:0%;}
                             100%{opacity:0%;}
}
@keyframes slide3{
                              0%{opacity:0%;}
                              33.3%{opacity:0%;}
                              63%{opacity:0%;}
                              66.6%{opacity:100%;}
                              97%{opacity:100%;}
                              100%{opacity:0%;}
}

a{color:#000;}

.head{
        background-color:#2C684B;
         height:100%;width:100%;
         position:absolute;
         top:0;left:0;
        z-index:2;
}
.partOne{
         height:130%;width:100%;
         font-size:19px;
         font-family: 'Poppins', sans-serif;
          display:inline-block;
         position:absolute;
         top:100%;left:0;
}
.partTwo{
       
         height:130%;width:100%;
         font-size:19px;
         font-family: 'Poppins', sans-serif;
          display:inline-block;
         position:absolute;
         top:710%;left:0;
}

.title {
          color:#D6EDFF;
          font-size:35px;
          font-family: 'Katibeh', cursive;
          position:absolute;
          top:3%;
          left:5%;
}
.links {
          color:#D6EDFF;
          font-size:15px;
          font-family:;
          word-spacing:30px;
          position:absolute;
          top:5%;
          right:5%;
}
.links a{color:#D6EDFF;text-decoration:none;}
.textOne{
         color:#D6EDFF;
         width:40%;
        font-size:70px;
        
        font-family: 'Katibeh', cursive;
        position:absolute;
        top:22%;left:10%;
}

.partOne .textOne{width:80%;color:#000;top:5%;}
.partTwo .textOne{color:#000;text-align:center;left:30%}

.handw{font-size:30px;color:#5ABE6A;font-family: 'Homemade Apple', cursive;line-height:15px;}
.partTwo .handw{line-height:60px;}
.small{font-size:30px;display:inline-block;margin-top:40px;}
.smallp{font-size:19px;font-family: 'Poppins', sans-serif;display:inline-block;margin-top:20px;}
.mark{display:inline-block;margin-top:100px;}
.tiny{font-size:11px;font-family: 'Poppins', sans-serif;}
.small a{text-decoration:none;color:#000;}

/*color*/
.green{color:#5ABE6A;}
.oran{color:#FF8B49}
.blue{color:#2C684B}
.bro{color:#BE8B5C}
.dblue{color:#292368}
/*color*/
.linetext{
         width:90%;
        font-size:50px;
        text-align:center;
        font-family: 'Katibeh', cursive;
        color:rgba(0,0,0,0);
        -webkit-text-stroke: 1px #5ABE6A;
        word-spacing:50px;
        position:absolute;
        top:80%;left:5%;
        animation:none 1s ease;
}
.ns{word-spacing:10px;}

.ns:hover{color: #5ABE6A;-webkit-text-stroke: 0px #5ABE6A;}

.button{
             height:70px;
             width:200px;
             border-radius:20px;
             background-color:#5abe6a;
             display:inline-block;
             font-size:33px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:40px;
}
.buttonl{
             height:70px;
             width:200px;
             border:1px dashed #D6EDFF;
             font-family: 'Katibeh', cursive;
             border-radius:20px;
             background-color:;
             display:inline-block;
             font-size:30px;
             line-height:55px;
             color:#5ABE6A;
             text-align:center;
             margin-top:20px;
}

.slide1{
       height:360px;width:300px;
       background-image:url(upnorth.jpg);
       background-size:100%;background-repeat:no-repeat;
       border-radius:10px;
       position:absolute;
       top:22%;right:10%;
       animation:slide1 10s infinite;
}
.slide2{
       height:360px;width:300px;
       background-image:url(london.jpg);
       background-size:100%;background-repeat:no-repeat;
       border-radius:10px;
       position:absolute;
       top:22%;right:10%;
       animation:slide2 10s infinite;
}
.slide3{
       height:360px;width:300px;
       background-image:url(travel.jpg);
       background-size:100%;background-repeat:no-repeat;
       border-radius:10px;
       position:absolute;
       top:22%;right:10%;
       animation:slide3 10s infinite;
}

img{border-radius:15px;display:inline-block;margin-top:20px;}

.code{background-color:rgba(0,0,0,0.1);}

.footer{
            font-size:30px;
            font-family: 'Katibeh', cursive;
            position:absolute;
            top:75%;left:10%;
}
.two .footer{left:25%;}
.footer a{font-size:19px;font-family:ara;text-decoration:none;color:#000;}
.vibe{
         height:90px;width:90px;
         border-radius:100%;
         background-image:linear-gradient(#feb661, rgba(255,255,255,0));
         position:absolute;
        top:25%;left:60%;
}
.vibeL{
         height:125px;width:125px;
         border-radius:100%;
         background-image:linear-gradient(#61fe71, rgba(255,255,255,0));
         position:absolute;
        top:67%;left:35%;
}
.vibeS{
         height:30px;width:30px;
         border-radius:100%;
         background-color:#feb661;
         position:absolute;
        top:87%;left:60%;
}
.deco{
         height:90px;width:90px;
         background-image:url(deco/deco1.svg);
         background-size:100%;background-repeat:no-repeat;
         position:absolute;
         top:100%;left:60%;
         animation:none 1s ease;
}
.footer-img{
       height:400px;width:300px;
       background-image:url(top.png);
       background-size:100%;background-repeat:no-repeat;
       border-radius:10px;
       position:absolute;
       top:70%;left:75%;
       color:transparent;
}

  .textOne a{color:#000;text-decoration:none;}
 .menu-icon{
            height:40px;
            width:40px;
            background-image:url(leaf-light.png);
            background-size:100%;
            position:fixed;
            display:none;
            top:3%;right:5%;
            
 }
 #menu-content{
            height:100%;
            width:100%;
            background-color:#D6EDFF;
            position:fixed;
            top:0%left:0%;
            display:none;
            z-index:3;
 }
 #menu-content:target{display:block;}
 #menu-content .textOne{top:30%;}


@media screen and (max-width:700px){
 /*this head*/
  
 .handw{font-size:30px;display:inline-block;margin-bottom:35px;}
 .vibe{z-index:-1;top:12%;}
 .textOne{width:90%;font-size:60px;left:5%;top:22%;}
 .small{margin-top:20px;}
 .card{top:75%;left:23%;} 
 .card2{top:107%;left:23%;border:1px dashed #000}
 .button{line-height:83px;margin-top:30px;}
 .buttonl{line-height:83px;}
 .links{opacity:0;}
 .menu-icon{display:block;z-index:3;}
  .head .slide1,.head .slide2,.head .slide3{top:90%;left:5%;height:420px;width:90%;}
  .head .smallp{font-size:20px;}

  /*general image setting*/
  img{margin-top:50px;}

  /*this is partOne*/
  .partOne{top:160%;}
  .partOne img{width:100%;}
  .partOne .textOne{width:90%;}
  .textOne .smallp{font-size:15px;}

   



 /*this partTwo*/
 .partTwo{top:545%;}
  .partTwo .handw{color:#5ABE6A;}
 .partTwo .textOne{top:10%;left:5%}
 .footer{top:55%;}
 .two .footer{top:55%;left:45%;}
 .partTwo .deco{top:75%;z-index:-1;}
 .partTwo .vibeS{display:none;}
 
 
 .partTwo .footer-img{left:5%;top:75%;z-index:-1;}

/*the hidden selector*/
  .selector{display:none;}
  
  .head .smallp{font-size:20px;}
  .partTwo .smallp{font-size:20px;}
}


</style>
</head>
<body>
   <div class="head">
       <div class="title">Elle Liao</div>
       <div class="links"><a href="/2023/about.html">About</a>    <a href="https://www.instagram.com/expressdesign102/">MyWorks</a>    <a href="/2023/exp.html">MyExperience</a>   <a href="mailto:elleliao58@outlook.com">Contact</a></div>    
       <div class="textOne"><span class="handw">2 years</span><br>
                                           How to code a 100% CSS slideshow<br>
                                            <span class="smallp">Use @keyframes to build a simple pure CSS + HTML slideshow today! <br>
                                                                                
                                             </span><br>
                                             <a href="#partOne"><span class="buttonl">Scroll down</span></a><br>
                                            
                                             
                               
      </div>
      <div class="vibe"></div>
      <div class="slide1"></div><div class="slide2"></div><div class="slide3"></div>
</div>

<div class="partOne" id="partOne">
     <div class="textOne">
             The CSS 
              <span class="smallp"><br>The <a href="">@keyframes</a> rule is a special css code dedicated to create animations, we will use it to create an autoplay
                                                   slideshow today!</span><br>
             <span class="smallp">Create animation for slide1, letting it appear first and vanish. </span><br>
             <img src="code1.png"><br>
             <span class="smallp">Create animation for slide2, letting it appear after slide1 and then vanish. </span><br>
             <img src="code2.png"><br>
             <span class="smallp">Create animation for slide3, letting it appear after slide2 and then vanish. </span><br>
             <img src="code3.png"><br>
             <span class="smallp">Now lets style the slides with normal css and add animation to them with 
              <span class="code">animation:</span> </span><br>
              <img src="code4A.png"><img src="code4B.png"><br><br>
              The HTML
               <span class="smallp">Now add in the HTML code and see how it works out.
                <img src="code5.png"><br><br>
                Looks okay, but to give the viewer more time to see each slides clearer, we have to add in a few more timepoints in the animation code.</span><br><br>
                Improved animation code
                <img src="code6A.png"><img src="code6B.png"><img src="code6C.png">
                <span class="smallp">By adding in the extra timepoints, the slides only disappear when the next slide is about to appear and only appear when the
                                                      other slide is about to disappear. This gives the viewer more time to read the slides. I hope you like this tutorial, feel free
                                                      to explore other parts of my website and email me if you dont understand anything : )
                   </span>
             
      </div>
</div>
<div class="partTwo">
         <div class="vibeL"></div><div class="vibeS"></div> <div class="deco"></div>
        <div class="textOne">
                       <span class="handw">#SayHi</span><br>
                       Contact me<br>
                       <span class="smallp">If you found my work interesting, have a job for me, or want to be my friends, please drop me a line.</span><br>
                       <a href=""><span class="button">Drop me a line</span></a>
         </div>
         <div class="footer">About<br>
                 <a href="/2023/about.html">About me</a><br>   <a href="https://www.instagram.com/expressdesign102">MyWorks</a><br>   <a href="/2023/exp.html">MyExperience</a><br>   <a href="mailto:elleliao58@outlook.com">Contact</a>
         </div>     
         <div class="two"><div class="footer">Socials<br>
                 <a href="https://profile.indeed.com/?hl=en_GB&co=GB&from=gnav-jobseeker-profile--profile-one-frontend">Indeed</a><br>   
                  <a href="https://www.linkedin.com/in/%E7%8E%A5-%E5%BB%96-7124b72a0/">Linkedin</a><br>   
                  <a href="https://www.instagram.com/expressdesign102/">instagram</a><br>  
         </div></div>  
         <div class="footer-img">Image from rawpixel.com</div>   
</div>


<a href="#menu-content"><div class="menu-icon"></div></a>
 <div id="menu-content">
    <div class="textOne">
         <a href="/2023/about.html">About</a><br>    <a href="https://www.instagram.com/expressdesign102/">MyWorks</a><br>    
          <a href="/2023/exp.html">MyExperience</a><br>   <a href="mailto:elleliao58@outlook.com">Contact</a><br>
          <span class="green"><a href="#">Back</a></span>
    </div>
  
 </div>

    

</body>
</html>
