<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyPortfolio</title>
<head>
<meta name="theme-color" content="#D6EDFF">
<link href="https://fonts.googlefonts.cn/css?family=Homemade+Apple|Katibeh" rel="stylesheet">
<link href="https://fonts.googlefonts.cn/css?family=Poppins" rel="stylesheet">
<style>
html {
  scroll-behavior: smooth;
}

body{background-color:#D6EDFF;}

@keyframes slide1 {
    0%{background-position:0% 42%}
    50%{background-position:100% 59%}
    100%{background-position:0% 42%}
}

a{color:#000;}

.head{
        background-color:#2C684B;
         height:100%;width:100%;
         position:absolute;
         top:0;left:0;
        z-index:2;
}
.partOne{
         height:130%;width:100%;
         font-size:19px;
         font-family: 'Poppins', sans-serif;
          display:inline-block;
         position:absolute;
         top:100%;left:0;
}
.partTwo{
       
         height:130%;width:100%;
         font-size:19px;
         font-family: 'Poppins', sans-serif;
          display:inline-block;
         position:absolute;
         top:400%;left:0;
}

.title {
          color:#D6EDFF;
          font-size:35px;
          font-family: 'Katibeh', cursive;
          position:absolute;
          top:3%;
          left:5%;
}
.links {
          color:#D6EDFF;
          font-size:15px;
          font-family:;
          word-spacing:30px;
          position:absolute;
          top:5%;
          right:5%;
}
.links a{color:#D6EDFF;text-decoration:none;}
.textOne{
         color:#D6EDFF;
         width:40%;
        font-size:70px;
        
        font-family: 'Katibeh', cursive;
        position:absolute;
        top:22%;left:10%;
}

.partOne .textOne{width:80%;color:#000;top:5%;}
.partTwo .textOne{color:#000;text-align:center;left:30%}

.handw{font-size:30px;color:#5ABE6A;font-family: 'Homemade Apple', cursive;line-height:15px;}
.partTwo .handw{line-height:60px;}
.small{font-size:30px;display:inline-block;margin-top:40px;}
.smallp{font-size:19px;font-family: 'Poppins', sans-serif;display:inline-block;margin-top:20px;}
.mark{display:inline-block;margin-top:100px;}
.tiny{font-size:11px;font-family: 'Poppins', sans-serif;}
.small a{text-decoration:none;color:#000;}

/*color*/
.green{color:#5ABE6A;}
.oran{color:#FF8B49}
.blue{color:#2C684B}
.bro{color:#BE8B5C}
.dblue{color:#292368}
/*color*/
.linetext{
         width:90%;
        font-size:50px;
        text-align:center;
        font-family: 'Katibeh', cursive;
        color:rgba(0,0,0,0);
        -webkit-text-stroke: 1px #5ABE6A;
        word-spacing:50px;
        position:absolute;
        top:80%;left:5%;
        animation:none 1s ease;
}
.ns{word-spacing:10px;}

.ns:hover{color: #5ABE6A;-webkit-text-stroke: 0px #5ABE6A;}

.button{
             height:70px;
             width:200px;
             border-radius:20px;
             background-color:#5abe6a;
             display:inline-block;
             font-size:33px;
             line-height:55px;
             color:#D6EDFF;
             margin-top:40px;
}
.buttonl{
             height:70px;
             width:200px;
             border:1px dashed #D6EDFF;
             font-family: 'Katibeh', cursive;
             border-radius:20px;
             background-color:;
             display:inline-block;
             font-size:30px;
             line-height:55px;
             color:#5ABE6A;
             text-align:center;
             margin-top:20px;
}

.slide1{
       height:360px;width:300px;
       background-image: linear-gradient( 58.2deg,  rgba(40,91,212) -3%, rgba(171,53,163) 49.3%, rgba(255,204,112) 97.7% );
       background-size:400%;background-repeat:no-repeat;
       border-radius:10px;
       border:5px solid #fff;
       position:absolute;
       top:22%;right:10%;
       animation:slide1 10s ease infinite;
}


img{border-radius:15px;display:inline-block;margin-top:20px;}

.code{background-color:rgba(0,0,0,0.1);}

.footer{
            font-size:30px;
            font-family: 'Katibeh', cursive;
            position:absolute;
            top:75%;left:10%;
}
.two .footer{left:25%;}
.footer a{font-size:19px;font-family:ara;text-decoration:none;color:#000;}
.vibe{
         height:90px;width:90px;
         border-radius:100%;
         background-image:linear-gradient(#feb661, rgba(255,255,255,0));
         position:absolute;
        top:25%;left:60%;
}
.vibeL{
         height:125px;width:125px;
         border-radius:100%;
         background-image:linear-gradient(#61fe71, rgba(255,255,255,0));
         position:absolute;
        top:67%;left:35%;
}
.vibeS{
         height:30px;width:30px;
         border-radius:100%;
         background-color:#feb661;
         position:absolute;
        top:87%;left:60%;
}
.deco{
         height:90px;width:90px;
         background-image:url(deco/deco1.svg);
         background-size:100%;background-repeat:no-repeat;
         position:absolute;
         top:100%;left:60%;
         animation:none 1s ease;
}
.footer-img{
       height:400px;width:300px;
       background-image:url(top.png);
       background-size:100%;background-repeat:no-repeat;
       border-radius:10px;
       position:absolute;
       top:70%;left:75%;
       color:transparent;
}

</style>
</head>
<body>
   <div class="head">
       <div class="title">Elle Liao</div>
      <div class="links"><a href="/about.html">About</a>    <a href="https://www.instagram.com/expressdesign102/">MyWorks</a>    <a href="/exp.html">MyExperience</a>   <a href="mailto:elleliao58@outlook.com">Contact</a></div>      
       <div class="textOne"><span class="handw">Easy</span><br>
                                           How to create a gradient background<br>
                                            <span class="smallp">Use background-image:linear-gradient() to create a lovely gradient background today! <br>
                                                                                
                                             </span><br>
                                             <a href="#partOne"><span class="buttonl">Scroll down</span></a><br>
                                             
                                             
                                             
                               
      </div>
      
      <div class="slide1"></div>
</div>

<div class="partOne" id="partOne">
     <div class="textOne">
             The CSS 
              <span class="smallp"><br>The <a href="">background-image:linear-gradient()</a> is the piece of code that makes the magic happen!
                                                                                  Simply type the two colors you want the gradient to be composed of in the 
                                                                                  bracket, separate them by a comma.</span><br>
             
             <img src="code1.png"><br>
             <span class="smallp">Add in other properties for the element in CSS </span><br>
             <img src="code2.png"><br><br>
              The HTML
               <span class="smallp">Now add in the HTML code and see how it works out.<br>
                <img src="code3.png"><br><br>
               Congrats, the effect looks great! Now lets play around with it by rotating the gradient.</span><br><br>
                Rotate the gradient<br>
                <span class="smallp">Simply type the degree you wish to rotate the gradient infront of the two colors</span>
                <img src="code4.png">
                <span class="smallp">Hope you enjoy the tutorial today, see you next time. If anything is hard to underatnd on this page, send me an email : ) </span>
                   </span>
             
      </div>
</div>
<div class="partTwo">
         <div class="vibeL"></div><div class="vibeS"></div> <div class="deco"></div>
        <div class="textOne">
                       <span class="handw">#SayHi</span><br>
                       Contact me<br>
                       <span class="smallp">If you found my work interesting, have a job for me, or want to be my friends, please drop me a line.</span><br>
                       <a href=""><span class="button">Drop me a line</span></a>
         </div>
         <div class="footer">About<br>
                 <a href="">About me</a><br>   <a href="">MyWorks</a><br>   <a href="">MyExperience</a><br>   <a href="">Contact</a>
         </div>     
         <div class="two"><div class="footer">Socials<br>
                 <a href="">Indeed</a><br>   <a href="">Linkedin</a><br>   <a href="">instagram</a><br>  
         </div></div>  
         <div class="footer-img">Image from rawpixel.com</div>   
</div>
    

</body>
</html>
